\usepackage{tikz}
\usepackage{xcolor,colortbl}
\usepackage{array,multirow,makecell}
\usepackage{float}
\usepackage{longtable}

\definecolor{cardcolor}{RGB}{0,153,199}

\definecolor{finished}{RGB}{46,205,111}
\definecolor{progressing}{RGB}{255,127,171}
\definecolor{unstarted}{RGB}{129,177,255}
\definecolor{delayed}{RGB}{211,211,211}
\definecolor{abandoned}{RGB}{107, 201, 80}

\newcommand\bulletList[1]{%
	\begin{itemize}%
		\foreach \c in {#1}{%2ecd6f
		\item[-] \c
			}%
	\end{itemize}%
}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\center\arraybackslash}b{#1}}

\newcommand{\userStoryCard}[6]{%
	\begin{table}[H]
		\begin{tabular}{|L{7.55cm}|L{7.55cm}|}
			\hline
			\multicolumn{2}{|L{15.6cm}|}{\cellcolor{cardcolor}{\textcolor{white}{\textbf{#1}}}} \\
			\hline
			\textbf{En tant que :}    & \textbf{Je veux :}                                      \\
			\hline
			\textit{#2}               & #3                                                      \\
			\hline
			\multicolumn{2}{|L{15.5cm}|}{\textbf{Description :} #4}                             \\
			\hline
			\multicolumn{2}{|L{15.5cm}|}{\textbf{Definition of Done :} \bulletList{#5}}         \\
			\hline
			\textbf{Charge estimée :} & #6 \textbf{j/H}                                         \\
			\hline
		\end{tabular}
	\end{table}
}

\newcommand{\card}[2]{
	\fcolorbox{#1}{#1}{#2}}
